# Generated by Django 4.1.3 on 2022-11-08 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('veterinaria', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rutCliente', models.TextField()),
                ('nombreCliente', models.TextField()),
                ('apellidoCliente', models.TextField()),
                ('telefonoCliente', models.IntegerField()),
                ('direccionCliente', models.TextField()),
                ('mascotaCliente', models.TextField()),
            ],
        ),
    ]
