# Generated by Django 4.1.3 on 2022-11-09 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('veterinaria', '0002_cliente'),
    ]

    operations = [
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreFuncionario', models.TextField()),
                ('apellidoFuncionario', models.TextField()),
                ('rutFuncionario', models.TextField()),
                ('telefonoFuncionario', models.TextField()),
                ('direccionFuncionario', models.TextField()),
                ('contactoEmergencia', models.TextField()),
                ('telefonoEmergencia', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='material',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='ReservaMedica',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreCliente', models.TextField()),
                ('apellidoCliente', models.TextField()),
                ('rutCliente', models.TextField()),
                ('telefonoCliente', models.IntegerField()),
                ('direccionCliente', models.TextField()),
                ('fechaReserva', models.DateField()),
                ('horaReserva', models.TimeField()),
                ('mascotaCliente', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='Cliente',
        ),
    ]
